{
  "enabled": true,
  "name": "Bloquear Segredos em Commits",
  "description": "Auto-aprova testes/lint/build/leitura. Verifica segredos apenas em git add/commit/push.",
  "version": "3",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "⏭️ REGRA: Se comando contém vitest, jest, mocha, pytest, tsc, eslint, prettier, vite, webpack, npm run build, npm run lint, npm test, dotnet test, cat, type, dir, ls, git status, git log, git branch, git diff, git show, git fetch, npm info, npm outdated, pip list, node ./node_modules/vitest, node ./node_modules/.bin/ → 'APROVADO'. Se já aprovou este EXATO comando nesta sessão → 'APROVADO'. 🔒 APENAS para git add/commit/push: verificar arquivos por sk-, pk-, AKIA, AIza, ghp_, glpat-, eyJ, BEGIN PRIVATE KEY, password=valor, .env/.pem/.key sendo adicionados. 🚨 Segredo → BLOQUEIE. ✅ Limpo → 'APROVADO'. Outros comandos: credenciais expostas? destrutivo? Se seguro → 'APROVADO'."
  }
}
