{
  "enabled": true,
  "name": "Bloquear Segredos em Commits",
  "description": "Verifica comandos shell com inteligência contextual. Auto-aprova testes, lint, build e leitura. Verifica segredos apenas em git add/commit/push.",
  "version": "2",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Classifique o comando sendo executado:\n\n[SAFE] Se é um destes comandos (auto-aprovar sem análise):\n- Testes: vitest, jest, mocha, pytest, dotnet test, mvn test, go test\n- Lint/Type-check: tsc, eslint, prettier, pylint, flake8, dotnet build\n- Build: vite, webpack, npm run build, mvn package, gradle build\n- Leitura: cat, type, dir, ls, git status, git log, git branch, git diff, git show, git fetch\n- Package info: npm info, npm outdated, npm ls, pip list, pip show\n→ Responda apenas: 'APROVADO.'\n\n[CHECK] Se é git add, git commit, ou git push:\n- Verifique os arquivos sendo commitados para segredos:\n  - API keys (sk-, pk-, api_, AKIA, AIza, ghp_, glpat-)\n  - Tokens/JWT hardcoded (eyJ...)\n  - Senhas com valor literal (password/secret/key = \"...\")\n  - Private keys (BEGIN RSA/EC/PRIVATE KEY)\n  - Arquivos .env, .pem, .key, .p12\n- Se detectar segredo: BLOQUEIE com explicação\n- Se limpo: responda 'APROVADO.'\n\n[CHECK] Para outros comandos (curl, docker, scripts custom):\n- Verifique: credenciais expostas? operação destrutiva? Se seguro: 'APROVADO.'\n\nSe já verificou este EXATO comando nesta sessão, responda 'APROVADO - já verificado.'"
  }
}
