{
  "enabled": true,
  "name": "Bloquear Segredos em Commits",
  "description": "Detecta padrões de segredos (API keys, tokens, senhas, private keys) antes de executar comandos git, prevenindo commits acidentais de credenciais.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se este comando é um git commit ou git add, verifique os arquivos sendo commitados para detectar segredos:\n\nPADRÕES DE SEGREDOS A DETECTAR:\n- API keys: strings começando com sk-, pk-, api_, AKIA, AIza\n- Tokens: Bearer tokens, JWT tokens hardcoded, OAuth tokens\n- Senhas: variáveis com password/senha/secret/key com valor literal atribuído\n- Private keys: -----BEGIN (RSA|EC|PRIVATE) KEY-----\n- Connection strings com credenciais embutidas\n- Arquivos .env, .pem, .key, .p12 sendo adicionados ao git\n\nSe NÃO for um comando git (commit/add/push), permita a execução sem verificação.\n\nSe for git e detectar segredos:\n🚫 BLOQUEADO: Segredo detectado no arquivo [arquivo]. Remova o segredo e use variáveis de ambiente.\n\nSe for git e estiver limpo:\nPermita a execução."
  }
}