{
  "enabled": true,
  "name": "Verificação de Saúde de Dependências",
  "description": "Verificação completa sob demanda: dependências desatualizadas, deprecated e com vulnerabilidades. Detecta problemas transitivos e propõe atualização da dependência direta.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute verificação completa de saúde das dependências do projeto:\n1. `npm outdated` — liste dependências diretas desatualizadas\n2. `npm audit --audit-level=moderate` — liste vulnerabilidades\n3. `npm install --dry-run 2>&1` — capture warnings de deprecated\n4. Para cada problema encontrado:\n   - Identifique a dependência DIRETA que causa o problema (use `npm ls <pacote>`)\n   - Verifique se existe versão mais recente que resolve\n   - Proponha atualização com versão exata (sem ^ ou ~)\n5. Priorize: CVEs > deprecated com security issue > deprecated sem security issue > outdated\n6. Se não for projeto npm, adapte para o ecossistema (pip-audit, mvn dependency:analyze, composer audit)"
  }
}
