{
  "enabled": true,
  "name": "Detectar Arquivos de Secrets",
  "description": "Alerta quando arquivos que tipicamente contêm secrets são criados ou editados (.env, .pem, .key, credentials). Previne commit acidental de secrets.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/.env",
      "**/.env.*",
      "**/*.pem",
      "**/*.key",
      "**/*.p12",
      "**/*.pfx",
      "**/credentials*",
      "**/secrets*",
      "**/*secret*.*",
      "**/.npmrc"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🚨 ALERTA: Um arquivo que tipicamente contém secrets foi criado. Verifique:\n\n1. 📋 Este arquivo está no .gitignore? Se NÃO, adicione IMEDIATAMENTE.\n2. 🔑 O conteúdo contém credenciais reais? Se SIM, remova e use variáveis de ambiente.\n3. 📝 Se é um arquivo de exemplo (.env.example), verifique que contém apenas placeholders (nunca valores reais).\n\nSe o arquivo contém secrets reais e NÃO está no .gitignore:\n🚫 BLOQUEIE qualquer operação git até que o arquivo seja protegido.\n\n✅ Se é um arquivo de exemplo com placeholders: APROVADO."
  }
}
