{
  "enabled": true,
  "name": "Revisão de Segurança em Infraestrutura — Edição",
  "description": "Ao editar arquivos de infraestrutura existentes, verifica se regressões de segurança foram introduzidas (USER root, 0.0.0.0/0, encryption desabilitada).",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/Dockerfile",
      "**/docker-compose*.yml",
      "**/docker-compose*.yaml",
      "**/*.tf",
      "**/*.tfvars",
      "**/k8s/**",
      "**/kubernetes/**",
      "**/helm/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🏗️ Arquivo de infraestrutura EDITADO. Verifique se a edição introduziu regressões:\n\n🐳 Docker:\n- 👤 USER não-root mantido? (NUNCA remover USER ou adicionar USER root)\n- 💓 HEALTHCHECK mantido?\n- 🔑 Nenhum segredo adicionado na imagem?\n- 🏷️ Tag não mudou para :latest?\n\n☁️ Terraform:\n- 🌐 Security Groups: nenhum 0.0.0.0/0 adicionado em portas sensíveis?\n- 🔓 publicly_accessible não mudou para true?\n- 🔐 encryption não foi desabilitada?\n- 🙈 Outputs sensíveis com sensitive=true?\n\n☸️ Kubernetes:\n- 👤 runAsNonRoot mantido? allowPrivilegeEscalation não mudou para true?\n- 📏 Resource limits mantidos?\n- 🔑 Secrets não expostos em env value direto?\n\n🚫 Se detectar regressão, BLOQUEIE e explique o risco.\n✅ Se seguro → 'OK'."
  }
}
