{
  "enabled": true,
  "name": "Aprender com Dependências Inseguras",
  "description": "Após verificação de dependências (hook check-dependency-security), registra bibliotecas com CVEs encontrados e versões inseguras detectadas para aprendizado contínuo e melhoria do steering de dependências.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "read"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se a última operação envolveu verificação de dependências (arquivo de dependências editado e hook check-dependency-security executado) E foram encontradas bibliotecas com CVEs ou versões inseguras, registre no arquivo .kiro/steering/seguranca-aprendizado-bibliotecas.md:\n\n1. Leia o arquivo .kiro/steering/seguranca-aprendizado-bibliotecas.md\n2. Na seção \"## Registro de Bibliotecas Inseguras Detectadas\", adicione:\n   - Data\n   - Nome da biblioteca\n   - Versão insegura utilizada\n   - CVE(s) encontrado(s)\n   - Versão segura recomendada\n   - Ecossistema (npm, Maven, pip, NuGet, etc.)\n3. Na seção \"## Bibliotecas Mais Problemáticas\", atualize a contagem se a biblioteca já apareceu antes\n4. Se a biblioteca deveria estar na lista de PROIBIDAS do steering seguranca-dependencias.md (EOL, abandonada, múltiplos CVEs críticos), adicione na seção \"## Candidatas a Proibição\"\n\nSe NÃO houve detecção de dependência insegura, ignore esta instrução."
  }
}