{
  "enabled": true,
  "name": "Revisão LGPD — Dados Pessoais",
  "description": "Ao editar arquivos que tipicamente contêm dados pessoais (user, customer, aluno, profile, account), verifica mascaramento, consentimento e retenção.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*user*",
      "**/*User*",
      "**/*customer*",
      "**/*Customer*",
      "**/*student*",
      "**/*Student*",
      "**/*aluno*",
      "**/*Aluno*",
      "**/*pessoa*",
      "**/*Pessoa*",
      "**/*profile*",
      "**/*Profile*",
      "**/*account*",
      "**/*Account*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🏛️ Arquivo com possíveis dados pessoais editado. Verifique LGPD:\n1. 🙈 Dados pessoais (nome, email, CPF, telefone) mascarados em logs e respostas de API?\n2. 📋 Coleta mínima — apenas campos necessários para a finalidade?\n3. 🗑️ Mecanismo de exclusão (direito ao esquecimento) considerado?\n4. 🔐 Dados sensíveis (saúde, biometria) com criptografia em nível de coluna?\n5. ✍️ Consentimento registrado se compartilhamento com terceiros?\n\n✅ Se o arquivo NÃO contém campos de dados pessoais (ex: é um UserService sem PII, apenas IDs) → 'OK - sem PII neste arquivo'.\n✅ Se contém PII e está adequado → 'OK'.\n⚠️ Se contém PII sem proteção → sugira correção."
  }
}
