{
  "enabled": true,
  "name": "Coletor de Feedback do Power",
  "description": "Ao final de cada sessão, analisa a experiência com os hooks de segurança e registra feedbacks acionáveis. Ignora limitações conhecidas da plataforma Kiro.",
  "version": "2",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "FAST-PATH: Se NENHUM arquivo de código de produção (*.ts/*.js/*.py/*.java/*.cs em application/infrastructure/controllers/services/repositories/middleware/handlers) foi criado ou editado nesta sessão → 'Sem feedback.'\n\nAnalise esta sessão e identifique problemas ACIONÁVEIS com os hooks de segurança COGNA.\n\nNÃO REGISTRAR (limitações conhecidas da plataforma Kiro — sem solução no Power):\n- Hook preToolUse/postToolUse interceptou arquivo já aprovado (não há cache nativo de hooks)\n- Hook disparou para .md/.json/.kiro.hook com resposta 'APROVADO' (interceptação inevitável, prompt já otimizado)\n- Mesmo comando shell interceptado múltiplas vezes (não há filtragem por conteúdo do comando no when)\n- Edições paralelas no mesmo arquivo geraram múltiplas interceptações (cada tool call dispara individualmente)\n- Hook de observabilidade respondeu 'SKIP' para domain/testes (postToolUse não filtra por path)\n\nREGISTRAR APENAS problemas ACIONÁVEIS:\n[GAP] Risco real que nenhum hook detectou (ex: credencial hardcoded passou, SQL concat não bloqueado)\n[FALSO POSITIVO] Hook BLOQUEOU código seguro incorretamente (não apenas interceptou com APROVADO)\n[MELHORIA] Padrão novo que deveria ser adicionado à whitelist do prompt\n\nSe não há problemas acionáveis → 'Sem feedback.'\nSe registrar → formato: | Data | Tipo | Hook | Problema | Ação sugerida |"
  }
}
