{
  "enabled": true,
  "name": "Sugestões Proativas de Segurança",
  "description": "Revisa código escrito na sessão com foco contextual. Sugere melhorias apenas quando código de produção com I/O foi modificado. Ignora testes, docs e refatorações.",
  "version": "2",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se código de PRODUÇÃO com I/O foi escrito nesta sessão (controllers, services com chamadas externas, repositories, middleware, integrações), revise e sugira melhorias:\n\n1. Rate limiting ausente em endpoints novos\n2. Logging de auditoria ausente (quem fez o quê, quando)\n3. Timeout não configurado em chamadas externas\n4. Health check não implementado\n5. Correlation ID ausente para rastreabilidade\n6. Testes de segurança não criados (401, 403, 400)\n7. Dados sensíveis que poderiam ser mascarados na resposta\n8. Circuit breaker ausente em integrações externas\n\nSe NENHUM código de produção com I/O foi escrito (apenas testes, docs, configs, refatorações, domain models puros, correções de bug sem mudança de I/O), responda apenas: 'Sem sugestões.'\n\nApresente sugestões de forma concisa apenas quando aplicáveis."
  }
}
