{
  "enabled": true,
  "name": "Sugestões Proativas de Segurança",
  "description": "Sugere melhorias apenas quando código de produção com I/O foi escrito. Resposta mínima para sessões sem código.",
  "version": "3",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se NENHUM código de produção com I/O foi escrito nesta sessão (apenas testes, docs, configs, hooks, refatorações) → 'Sem sugestões.' Se código de produção com I/O FOI escrito (controllers, services, repositories, middleware, integrações) → verificar: rate limiting, logging auditoria, timeout, health check, correlation ID, testes 401/403/400, dados sensíveis mascarados, circuit breaker. Sugestões concisas apenas quando aplicáveis."
  }
}
