{
  "enabled": true,
  "name": "Revisão de Segurança em Código",
  "description": "Revisa operações de escrita com profundidade proporcional ao risco. Auto-aprova testes, docs e configs. Checklist completa apenas para código com I/O, auth e dados sensíveis.",
  "version": "2",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Classifique o arquivo sendo escrito e aplique o nível de verificação adequado:\n\n[SKIP] Se o arquivo é: *.test.ts, *.spec.ts, *.test.js, *.spec.js, *_test.go, *_test.py, *.md, *.json (config/package), .gitignore, *.yml (CI), *.css, *.html (estático)\n→ Responda apenas: 'APROVADO - arquivo de baixo risco.'\n\n[LIGHT] Se o arquivo é: domain/models, domain/types, domain/value-objects, DTOs, enums, interfaces, constantes\n→ Verifique APENAS: (1) sem credenciais hardcoded (2) tipos corretos. Se OK, responda 'APROVADO.'\n\n[FULL] Se o arquivo é: controllers, routes, handlers, services com I/O, repositories, infrastructure, middleware de auth, integrações externas\n→ Aplique checklist completa:\n- eval()/exec()/Function() com entrada externa\n- Credenciais/tokens/senhas hardcoded\n- innerHTML/dangerouslySetInnerHTML sem sanitização\n- Concatenação de strings em SQL\n- Entrada do usuário sem limite de caracteres\n- Entrada do usuário sem sanitização\n- Endpoints sem autenticação/autorização\n\nSe o código viola alguma regra [FULL], BLOQUEIE e explique a correção.\nSe está seguro ou é [SKIP]/[LIGHT], permita sem comentários adicionais."
  }
}
