{
  "enabled": true,
  "name": "Revisão de Segurança em Código",
  "description": "Revisa escrita com profundidade proporcional ao risco. Ultra-rápido para testes/docs. Checklist completa apenas para I/O/auth.",
  "version": "4",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "REGRA: Se já aprovou este arquivo nesta sessão → 'APROVADO'. Se extensão é .md, .json, .yml, .css, .html, .gitignore, .kiro.hook, .svelte, .vue, .jsx, .tsx (componente UI puro), ou path contém test/spec/mock/__test__/routes/components/lib/components → 'APROVADO'. Se path contém domain/models, domain/types, DTOs, enums, interfaces → verificar apenas credenciais hardcoded, se OK → 'APROVADO'. APENAS se path contém controller, route/api, handler, service, repository, infrastructure, middleware, auth, integration → checklist: eval/exec, credenciais, innerHTML, SQL concat, input sem limite, input sem sanitização, endpoint sem auth. Violação → BLOQUEIE. Seguro → permita sem comentários."
  }
}
