{
  "enabled": true,
  "name": "Security Review On-Demand",
  "description": "Revisão completa de segurança sob demanda. O desenvolvedor aciona manualmente para obter análise profunda do arquivo ativo contra todas as 20 categorias de testes de segurança.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute revisão COMPLETA de segurança no arquivo ativo. Aplique TODAS as 20 categorias:\n\n1. Autenticação (tokens, sessões, MFA)\n2. Autorização (RBAC, ownership, IDOR)\n3. Validação de input (limites, sanitização, tipos)\n4. SQL/Code/Command Injection\n5. XSS (output encoding, CSP)\n6. SSRF (whitelist de URLs, bloqueio de IPs internos)\n7. CSRF (tokens, SameSite)\n8. Rate limiting\n9. Criptografia (algoritmos, chaves, TLS)\n10. Secrets management (hardcoded, vault)\n11. Error handling (sem stack traces, mensagens genéricas)\n12. Logging (GELF, CorrelationID, sem PII)\n13. CORS (whitelist, não wildcard)\n14. Timeout/DoS (limites de body, timeouts)\n15. Upload (validação de tipo, tamanho, path)\n16. Sessão/Cookies (Secure, HttpOnly, SameSite)\n17. Headers de segurança (HSTS, X-Frame-Options, CSP)\n18. Mass Assignment (DTOs separados, campos protegidos)\n19. Desserialização (formatos seguros, whitelist)\n20. Directory Traversal (canonical path, base dir check)\n\nPara cada categoria aplicável, indique: OK ou PROBLEMA + correção.\nIgnore categorias não aplicáveis ao contexto do arquivo."
  }
}
