{
  "enabled": true,
  "name": "Scanner de Output de Shell",
  "description": "Após execução de comandos, escaneia output por credenciais. Skip para testes/lint/build/git.",
  "version": "2",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se comando foi vitest/jest/tsc/eslint/vite/webpack/git log/git status/git diff/git show/git fetch/npm test/npm run build/npm run lint/cat/type/dir/ls → 'OK'. Para outros: escanear output por sk-, pk-, AKIA, AIza, ghp_, glpat-, eyJ, BEGIN PRIVATE KEY, password/secret com valor. Detectou → ALERTE e instrua rotação. Limpo → 'OK'."
  }
}
