{
  "enabled": true,
  "name": "Sincronizar Versão POWER.md e CHANGELOG",
  "description": "Quando o CHANGELOG.md for editado, verifica se a versão no POWER.md (description e corpo) está sincronizada com a versão mais recente do CHANGELOG. Se não estiver, atualiza automaticamente.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/CHANGELOG.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "O CHANGELOG.md foi editado. Verifique se a versão mais recente no CHANGELOG corresponde à versão no POWER.md (tanto no campo description do frontmatter quanto no campo \"Versão:\" no corpo). Se estiverem diferentes, atualize o POWER.md para refletir a mesma versão do CHANGELOG, incluindo o changelog resumido."
  }
}