{
  "enabled": true,
  "name": "Atualizar CVEs e Vulnerabilidades",
  "description": "Hook manual que o time de AppSec pode acionar para buscar CVEs recentes na web (cve.org, NVD, GitHub Advisories) e atualizar os steerings com novas vulnerabilidades encontradas em bibliotecas e padrões de código.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "O time de AppSec solicitou atualização de CVEs. Execute as seguintes ações:\n\n1. Pesquise na web por CVEs recentes (últimos 30 dias) que afetem as bibliotecas utilizadas pela empresa (Spring Boot, Jackson, Netty, React, Next.js, Express, Django, Flask, .NET, Lodash, axios, etc.)\n\n2. Para cada CVE encontrado:\n   - Identifique a biblioteca afetada e versão vulnerável\n   - Identifique a versão corrigida\n   - Classifique a severidade (CVSS)\n   - Determine o tipo de vulnerabilidade (RCE, XSS, SQL Injection, DoS, etc.)\n\n3. Atualize o arquivo .kiro/steering/seguranca-aprendizado-bibliotecas.md com os novos CVEs encontrados\n\n4. Se encontrar padrões de código vulneráveis novos (não cobertos pelos steerings existentes):\n   - Adicione ao steering apropriado (seguranca-erros-comuns-linguagem.md, seguranca-ptk-patterns.md, etc.)\n   - Ou crie entrada no seguranca-aprendizado-vulnerabilidades.md na seção Gaps\n\n5. Se encontrar bibliotecas que devem ser adicionadas à lista de PROIBIDAS:\n   - Atualize seguranca-dependencias.md\n\n6. Apresente um resumo do que foi encontrado e atualizado.\n\nFontes para pesquisar: cve.org, nvd.nist.gov, github.com/advisories, snyk.io/vuln"
  }
}